<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>First Project</title>
        <link href="style.css" rel="stylesheet" type="text/css"/>
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    </head>
    
    <body>
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="#" class="logo navbar-brand"><img src="images/logo/logo.png" alt="Logo"/></a>
                </div>
                <div id="navbar" class="collapse navbar-collapse">
                    <form class="navbar-form navbar-right">
                        <div class="form-group">
                            <input type="text" class="form-control search" placeholder="Search">
                        </div>
                            <button type="button" class="btn btn-default">
      <span class="glyphicon glyphicon-search"></span> Search
    </button>
                    </form>
                    <ul class="mainmenu nav navbar-nav">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Profile</a></li>
                        <li><a href="#">Service</a></li>
                        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Extra<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Food</a></li>
                                <li><a href="#">Health</a></li>
                                <li><a href="#">Shop</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="#">Hospital</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="#">Mall</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container">
            <div class="slider">
                <div class="container">
                    <div id="myCarousel" class="slider1 carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                            <li data-target="#myCarousel" data-slide-to="1"></li>
                            <li data-target="#myCarousel" data-slide-to="2"></li>
                            <li data-target="#myCarousel" data-slide-to="3"></li>
                        </ol>
                        <div class="carousel-inner" role="listbox">
                            <div class="item active">
                                <img src="images/1.jpg" alt=""/>
                            </div>
                            <div class="item">
                                <img src="images/2.jpg" alt=""/>
                            </div>
                            <div class="item">
                                <img src="images/3.jpg" alt=""/>
                            </div>
                            <div class="item">
                                <img src="images/4.jpg" alt=""/>
                            </div>
                        </div>
                        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
            </div>
            <br>
            <br>
            <div class="content col-xs-10 col-xs-offset-1" style="background:#ededed">
                <div class="col-md-4 col-sm-6">
                    <a href="images/img/1.jpg" class="thumbnail">
                        <p class="text-uppercase text-center">Queen</p>
                        <img src="images/img/1.jpg">
                    </a>
                    <blockquote>
                        <dl>
                            <dt>Queen<dd><footer>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</footer></dd></dt>
                        </dl>
                    </blockquote>
                </div>
                <div class="col-md-4 col-sm-6">
                    <a href="images/img/2.jpg" class="thumbnail">
                        <p class="text-uppercase text-center">Head Phone</p>
                        <img src="images/img/2.jpg" alt="">
                    </a>
                    <blockquote>
                        <dl>
                            <dt>Head Phone<dd><footer>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500.</footer></dd></dt>
                        </dl>
                    </blockquote>
                </div>
                <div class="col-md-4 col-sm-6">
                    <a href="images/img/3.jpg" class="thumbnail">
                        <p class="text-uppercase text-center">Hacker</p>
                        <img src="images/img/3.jpg">
                    </a>
                    <blockquote>
                        <dl>
                            <dt>Hacker<dd><footer>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,</footer></dd></dt>
                        </dl>
                    </blockquote>
                </div>
                <div class="col-md-4 col-sm-6">
                    <a href="images/img/4.jpg" class="thumbnail">
                        <p class="text-uppercase text-center">Joker</p>
                        <img src="images/img/4.jpg" alt="">
                    </a>
                    <blockquote>
                        <dl>
                            <dt>Joker <dd><footer>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</footer></dd></dt>
                        </dl>
                    </blockquote>
                </div>
                <div class="col-md-4 col-sm-6">
                    <a href="images/img/1.jpg" class="thumbnail">
                        <p class="text-uppercase text-center">Queen</p>
                        <img src="images/img/1.jpg">
                    </a>
                    <blockquote>
                        <dl>
                            <dt>Queen <dd><footer>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</footer></dd></dt>
                        </dl>
                    </blockquote>
                </div>
                <div class="col-md-4 col-sm-6">
                    <a href="images/img/2.jpg" class="thumbnail">
                            <p class="text-uppercase text-center">Head Phone</p>
                            <img src="images/img/2.jpg" alt="">
                    </a>
                    <blockquote>
                            <dl>
                                <dt>Head Phone <dd><footer>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable.</footer></dd></dt>
                            </dl>
                    </blockquote>
                </div>
            </div>
            <div class="container">
                <h2 class="com-md-4">Sign-up</h2>    
                    <div class="form col-md-12">
                        <div class="forms col-md-6 col-md-offset-3">
                            <form>
                                <div class="form-group col-md-12">
                                    <div class="input-group">
                                        <div class="input-group-addon glyphicon glyphicon-user"></div>
                                        <input type="text" class="form-control" id="exampleInputAmount" placeholder="First Name">
                                    </div>
                                </div>
                                <div class="form-group col-md-12">
                                    <div class="input-group">
                                        <div class="input-group-addon glyphicon glyphicon-user"></div>
                                        <input type="text" class="form-control" id="exampleInputAmount" placeholder="Last Name">
                                    </div>
                                </div>
                                <div class="form-group col-md-6">
                                    <div class="input-group">
                                        <div class="input-group-addon glyphicon glyphicon-exclamation-sign"></div>
                                        <input type="text" class="form-control" id="exampleInputAmount" placeholder="Password">
                                    </div>
                                </div>
                                <div class="form-group col-md-6">
                                    <div class="input-group">
                                        <div class="input-group-addon glyphicon glyphicon-exclamation-sign"></div>
                                        <input type="text" class="form-control" id="exampleInputAmount" placeholder="Re-type Password">
                                    </div>
                                </div>
                                <div class="form-group col-md-12">
                                    <div class="input-group">
                                      <div class="input-group-addon glyphicon glyphicon-envelope"></div>
                                      <input type="text" class="form-control" id="exampleInputAmount" placeholder="Email: abc123@gmail.com">
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <input type="button" value="submit" class="btn btn-small btn-success btn-block">
                                </div>
                            </form>
                        </div>
                    </div>
                <div>
            </div>
        </div>
        <a id="back-to-top" href="#" class="btn btn-primary btn-lg back-to-top" role="button" title="Click to return on the top page" data-toggle="tooltip" data-placement="left"><span class="glyphicon glyphicon-chevron-up"></span></a>
        <div class="footer">
            
        </div>
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
        
        <script>
            $(document).ready(function(){
                $(window).scroll(function () {
                    if ($(this).scrollTop() > 50) {
                        $('#back-to-top').fadeIn();
                    } else {
                        $('#back-to-top').fadeOut();
                    }
                });
            // scroll body to 0px on click
                $('#back-to-top').click(function () {
                    $('#back-to-top').tooltip('hide');
                    $('body,html').animate({
                        scrollTop: 0
                    }, 800);
                    return false;
                });

                $('#back-to-top').tooltip('show');

                });
        </script>

    </body>
</html>